<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url(/celebration.jpg);
            overflow: hidden;
        }
        div{
        background-color: rgb(142, 226, 142);  
        width: 30%;
        height: 60vh;
        margin: 10% auto;
        border-radius: 20px;
        }
        div h2{
            text-align: center;
            color: white;
            padding: 50px 0;
        }
        div i{
            font-size: 100px;
            color: rgb(255, 255, 255);
            margin-left: 36%;
            margin-top: 20px;
        }
    </style>
    <div>
        <i class="fa-solid fa-circle-check"></i>        
        <h2>Félicitations,<br> vous êtes inscrit chez nous</h2>
    </div>



    <script src="https://kit.fontawesome.com/427d7fa0da.js" crossorigin="anonymous"></script>
</body>
</html>
